import boto3
from uuid import uuid4

def lambda_handler(event, context):
    s3_client = boto3.client("s3")
    dynamodb = boto3.resource('dynamodb')
    dynamo_table = dynamodb.Table('newtable-524-lambda')
    
    for record in event['Records']:
        bucket_name = record['s3']['bucket']['name']
        object_key = record['s3']['object']['key']
        size = record['s3']['object'].get('size', -1)
        event_name = record['eventName']
        event_time = record['eventTime']

        # Put item into DynamoDB
        dynamo_table.put_item(
            Item={
                'unique': str(uuid4()),
                'Bucket': bucket_name,
                'ObjectKey': object_key,
                'Size': size,
                'EventName': event_name,
                'EventTime': event_time
            }
        )
